# WebAPI

./: README.md  WebAPI.sln
WebAPI/: NorthwindContext.cs  Program.cs  WebAPI - Backup.csproj  WebAPI.csproj  appsettings.json
WebAPI.Test/: WebAPI.Test.csproj
WebAPI.Test/Controllers/Services/: CategoriesControllerService.cs  ProductsControllerService.cs
WebAPI.Test/Controllers/Tests/: CategoriesControllerTests.cs  ProductsControllerTests.cs
WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
WebAPI/Models/: Category.cs  Product.cs
WebAPI/Properties/: launchSettings.json
WebAPIClient/: App.config  Program.cs  WebAPIClient.csproj
WebAPIClient/Controllers/Services/: CategoriesControllerService.cs  ProductsControllerService.cs
WebAPIClient/Controllers/Tests/: ProductsControllerTests.cs
